
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "spe_10baset1s_same54_lan867x_demo" has been created by using mentioned Harmony 3 packages


project: spe_10baset1s_same54_lan867x_demo
creation_date: 2024-02-29T11:50:45.220Z[Europe/London]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.4.1
mcc_core_version: v5.6.1
mplabx_version: v6.15        # if MPLAB X plugin only
harmony_version: v1.4.1
compiler: XC32 4.35

modules:
    - {name: "csp", version: "v3.18.2"}
    - {name: "net_10base_t1s", version: "v1.3.1"}
    - {name: "core", version: "v3.13.3"}
    - {name: "CMSIS_5", version: "5.9.0"}
    - {name: "wolfssl", version: "v5.4.0"}
    - {name: "net", version: "v3.11.0"}
    - {name: "crypto", version: "v3.8.1"}

packs:
    - {name: "SAME54_DFP", version: "3.8.234"}

