#
#Thu Feb 29 11:50:51 GMT 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\SAME54_DFP\\3.8.234
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=659f7542ba5bb9824f6dbfb50326e0ec
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e989febc09d7cc672934350596f7f1d2
host.id=165f-cer8-hy
configurations-xml=86b194ff2b4c5f4dc8b429e65cf882e9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\M52689\\HarmonyProjects\\spe_10baset1s_same54_lan867x_demo\\firmware\\same54_lan867x_demo.X
host.platform=windows
