# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: same54_lan867x_demo
creation_date: 2024-02-29T11:50:45.126Z[Europe/London]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.15
device_name: ATSAME54P20A
compiler: XC32 4.35
mcc_version: 5.4.1
mcc_core_version: 5.6.1
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.4.1}
packs: {name: SAME54_DFP, version: 3.8.234}
modules:
- {name: csp, type: HARMONY, version: v3.18.2}
- {name: net_10base_t1s, type: HARMONY, version: v1.3.1}
- {name: core, type: HARMONY, version: v3.13.3}
- {name: CMSIS_5, type: HARMONY, version: 5.9.0}
- {name: wolfssl, type: HARMONY, version: v5.4.0}
- {name: net, type: HARMONY, version: v3.11.0}
- {name: crypto, type: HARMONY, version: v3.8.1}
